/*
 *
 *   INSPINIA - Responsive Admin Theme
 *   version 2.6.2
 *
*/

// Google Fonts
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

// Variables, Mixins
@import "variables.less";
@import "mixins.less";

// INSPINIA Theme Elements
@import "typography.less";
@import "navigation.less";
@import "top_navigation.less";
@import "buttons.less";
@import "badgets_labels.less";
@import "elements.less";
@import "sidebar.less";
@import "base.less";
@import "pages.less";
@import "chat.less";
@import "metismenu.less";
@import "spinners.less";

// Landing page styles
@import "landing.less";

// RTL Support
@import "rtl.less";

// For demo only - config box style
@import "theme-config.less";

// INSPINIA Skins
@import "skins.less";
@import "md-skin.less";

// Media query style
@import "media.less";

// Custom style
// Your custom style to override base style
@import "custom.less";

// Clear layout on print mode
@media print {
  nav.navbar-static-side {
    display: none;
  }

  body { overflow: visible !important; }

  #page-wrapper {
    margin: 0;
  }
}


.my-toggle-switch .onoffswitch-label{
	border: 2px solid #ccc !important;
}
.my-toggle-switch .onoffswitch-inner:before{
	background-color: #f0ad4e !important;
}
.my-toggle-switch .onoffswitch-switch{
	border: 2px solid #ccc !important;
	right: 52px;
}
.my-toggle-switch .onoffswitch-inner:before{
	content: "Active";
}
.my-toggle-switch .onoffswitch-inner:after{
	content: "Inactive";
}
.my-toggle-switch .onoffswitch{
	width: 70px;
}

*{
	outline: none !important;
}

.grad {
	background: -webkit-linear-gradient(#fff, #eee); /* For Safari 5.1 to 6.0 */

    background: -o-linear-gradient(#fff, #eee); /* For Opera 11.1 to 12.0 */

    background: -moz-linear-gradient(#fff, #eee); /* For Firefox 3.6 to 15 */

    background: linear-gradient(#fff, #eee) /* Standard syntax */
}
.dropzone12 {
	border: 1px dashed #1ab394;
	border-radius: 4px;
}
.dpFiles {
    text-align: center;
    margin: 2px 0px 2px;
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}








